# Chrome binary path for Flatpak installation
# This uses a wrapper script that calls flatpak run com.google.Chrome
export CHROME_BIN="${CHROME_BIN:-/home/dhokanson/Dev/ng-dynamic-forms/.bin/chrome-headless-wrapper.sh}"
